# step 1...
namespace: default # use "default" for TCE, use your configured developer namespace on TAP

# step 2...
image_template: image # use "image" on TCE, use "kpack-template" on TAP
registry:
  server: harbor.tanzuathome.net
  repository: tce

# step 3...
base_domain: "127-0-0-1.nip.io" # use "127-0-0-1.nip.io" on TCE unmanaged cluster, use your configured ingress domain on TAP
