# step 1...
namespace: default # only change if you configured TAP/TCE differently from default

# step 2...
image_template: image # use "kpack-template" on TAP clusters, "image" on TCE clusters
registry:
  server: harbor.tanzuathome.net
  repository: tce

# step 3...
base_domain: "127-0-0-1.nip.io"
