apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: source-only-ytt
spec:
  selector:
    apps.tanzu.vmware.com/workload-type: source-only-ytt

  resources:
    - name: source-provider
      templateRef:
        kind: ClusterSourceTemplate
        name: git-repository-ytt
